Date : 4/17/2015 Time    :  1:55 PM  Second : 48     milisecond  :  213====>>>>>>>Value Check update in gridviewCollection was modified; enumeration operation might not execute.
Date : 4/17/2015 Time    :  1:57 PM  Second : 20     milisecond  :  854====>>>>>>>Value Check update in gridviewCollection was modified; enumeration operation might not execute.
Date : 19/06/2015 Time    :  10:31 AM  Second : 11     milisecond  :  757====>>>>>>>Value Check update in gridviewCollection was modified; enumeration operation might not execute.
Date : 19/06/2015 Time    :  10:31 AM  Second : 17     milisecond  :  499====>>>>>>>Value Check update in gridviewCross-thread operation not valid: Control 'DGV1' accessed from a thread other than the thread it was created on.
Date : 19/06/2015 Time    :  10:31 AM  Second : 19     milisecond  :  494====>>>>>>>Value Check update in gridviewCollection was modified; enumeration operation might not execute.
Date : 17/07/2015 Time    :  3:59 PM  Second : 26     milisecond  :  229====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 17/07/2015 Time    :  3:59 PM  Second : 35     milisecond  :  739====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 17/07/2015 Time    :  3:59 PM  Second : 38     milisecond  :  97====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 17/07/2015 Time    :  3:59 PM  Second : 40     milisecond  :  347====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 17/07/2015 Time    :  3:59 PM  Second : 41     milisecond  :  985====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 17/07/2015 Time    :  3:59 PM  Second : 42     milisecond  :  547====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 17/07/2015 Time    :  3:59 PM  Second : 43     milisecond  :  197====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 31/07/2015 Time    :  11:12 AM  Second : 25     milisecond  :  177====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 14/08/2015 Time    :  5:25 PM  Second : 35     milisecond  :  539====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:37 PM  Second : 29     milisecond  :  19====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:37 PM  Second : 29     milisecond  :  137====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:37 PM  Second : 29     milisecond  :  212====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:37 PM  Second : 29     milisecond  :  340====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:37 PM  Second : 29     milisecond  :  421====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:37 PM  Second : 29     milisecond  :  507====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:38 PM  Second : 6     milisecond  :  740====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:38 PM  Second : 6     milisecond  :  832====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:38 PM  Second : 6     milisecond  :  913====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:38 PM  Second : 6     milisecond  :  988====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:38 PM  Second : 7     milisecond  :  78====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:38 PM  Second : 7     milisecond  :  173====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:47 PM  Second : 28     milisecond  :  788====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:47 PM  Second : 28     milisecond  :  860====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:47 PM  Second : 28     milisecond  :  945====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:47 PM  Second : 29     milisecond  :  300====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:47 PM  Second : 29     milisecond  :  369====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:47 PM  Second : 29     milisecond  :  455====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:49 PM  Second : 27     milisecond  :  890====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:49 PM  Second : 27     milisecond  :  964====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:49 PM  Second : 28     milisecond  :  42====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:49 PM  Second : 28     milisecond  :  126====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:49 PM  Second : 28     milisecond  :  202====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:49 PM  Second : 28     milisecond  :  275====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:50 PM  Second : 29     milisecond  :  183====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:50 PM  Second : 29     milisecond  :  291====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:50 PM  Second : 41     milisecond  :  398====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:50 PM  Second : 41     milisecond  :  509====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:50 PM  Second : 41     milisecond  :  578====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  1:50 PM  Second : 41     milisecond  :  650====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  6:08 PM  Second : 4     milisecond  :  341====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  6:08 PM  Second : 4     milisecond  :  460====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  6:08 PM  Second : 4     milisecond  :  549====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  6:08 PM  Second : 4     milisecond  :  642====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  6:08 PM  Second : 4     milisecond  :  730====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  6:08 PM  Second : 4     milisecond  :  829====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  6:08 PM  Second : 4     milisecond  :  912====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 21/08/2015 Time    :  6:08 PM  Second : 5     milisecond  :  0====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  11:45 AM  Second : 26     milisecond  :  471====>>>>>>>Value Check update in gridviewCross-thread operation not valid: Control 'DGV1' accessed from a thread other than the thread it was created on.
Date : 04/09/2015 Time    :  1:13 PM  Second : 0     milisecond  :  643====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:13 PM  Second : 0     milisecond  :  790====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:13 PM  Second : 0     milisecond  :  905====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:13 PM  Second : 0     milisecond  :  986====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:13 PM  Second : 1     milisecond  :  55====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:13 PM  Second : 1     milisecond  :  121====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:13 PM  Second : 1     milisecond  :  211====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:13 PM  Second : 1     milisecond  :  288====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:24 PM  Second : 5     milisecond  :  208====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:24 PM  Second : 5     milisecond  :  312====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:24 PM  Second : 5     milisecond  :  375====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 04/09/2015 Time    :  1:24 PM  Second : 5     milisecond  :  460====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:47 PM  Second : 33     milisecond  :  270====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:47 PM  Second : 33     milisecond  :  450====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:47 PM  Second : 33     milisecond  :  554====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:47 PM  Second : 33     milisecond  :  655====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:47 PM  Second : 33     milisecond  :  963====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:47 PM  Second : 34     milisecond  :  55====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:47 PM  Second : 34     milisecond  :  167====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:47 PM  Second : 34     milisecond  :  303====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 41     milisecond  :  336====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 41     milisecond  :  457====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 41     milisecond  :  620====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 41     milisecond  :  719====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 41     milisecond  :  796====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 41     milisecond  :  875====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 42     milisecond  :  534====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 42     milisecond  :  657====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 44     milisecond  :  634====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 44     milisecond  :  740====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 44     milisecond  :  841====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 44     milisecond  :  946====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 45     milisecond  :  46====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 45     milisecond  :  151====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 45     milisecond  :  255====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 45     milisecond  :  376====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 45     milisecond  :  466====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 45     milisecond  :  564====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 45     milisecond  :  668====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11/09/2015 Time    :  1:49 PM  Second : 45     milisecond  :  759====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:26 PM  Second : 58     milisecond  :  408====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:26 PM  Second : 58     milisecond  :  504====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:26 PM  Second : 58     milisecond  :  584====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:26 PM  Second : 58     milisecond  :  657====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:26 PM  Second : 58     milisecond  :  772====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:26 PM  Second : 58     milisecond  :  854====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:27 PM  Second : 19     milisecond  :  708====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:27 PM  Second : 19     milisecond  :  826====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:27 PM  Second : 19     milisecond  :  905====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:27 PM  Second : 19     milisecond  :  977====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:28 PM  Second : 43     milisecond  :  681====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:28 PM  Second : 44     milisecond  :  642====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:28 PM  Second : 45     milisecond  :  426====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:28 PM  Second : 46     milisecond  :  102====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:31 PM  Second : 38     milisecond  :  966====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:31 PM  Second : 39     milisecond  :  46====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:31 PM  Second : 39     milisecond  :  117====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:31 PM  Second : 39     milisecond  :  195====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:31 PM  Second : 39     milisecond  :  265====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:31 PM  Second : 39     milisecond  :  372====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:31 PM  Second : 39     milisecond  :  443====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:31 PM  Second : 39     milisecond  :  524====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:46 PM  Second : 7     milisecond  :  117====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:46 PM  Second : 20     milisecond  :  522====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:46 PM  Second : 26     milisecond  :  506====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:46 PM  Second : 27     milisecond  :  407====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:46 PM  Second : 35     milisecond  :  268====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 12     milisecond  :  273====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 13     milisecond  :  217====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 13     milisecond  :  974====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 19     milisecond  :  39====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 21     milisecond  :  801====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 22     milisecond  :  756====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 23     milisecond  :  631====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 24     milisecond  :  436====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 25     milisecond  :  229====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 26     milisecond  :  129====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 26     milisecond  :  603====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 26     milisecond  :  936====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 28     milisecond  :  724====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 28     milisecond  :  824====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:47 PM  Second : 28     milisecond  :  925====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:50 PM  Second : 21     milisecond  :  634====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:50 PM  Second : 25     milisecond  :  488====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:50 PM  Second : 25     milisecond  :  594====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:50 PM  Second : 33     milisecond  :  48====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:50 PM  Second : 33     milisecond  :  143====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:50 PM  Second : 33     milisecond  :  244====>>>>>>>Value Check update in gridviewCannot cast DBNull.Value to type 'System.Int32'. Please use a nullable type.
Date : 18/09/2015 Time    :  5:56 PM  Second : 53     milisecond  :  724====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:56 PM  Second : 53     milisecond  :  824====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:56 PM  Second : 53     milisecond  :  907====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:56 PM  Second : 54     milisecond  :  14====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:56 PM  Second : 54     milisecond  :  103====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:56 PM  Second : 54     milisecond  :  207====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:56 PM  Second : 54     milisecond  :  297====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:56 PM  Second : 54     milisecond  :  378====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  5:59 PM  Second : 59     milisecond  :  430====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  6:00 PM  Second : 0     milisecond  :  626====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  6:00 PM  Second : 28     milisecond  :  777====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  6:00 PM  Second : 29     milisecond  :  373====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  6:08 PM  Second : 27     milisecond  :  4====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  6:08 PM  Second : 27     milisecond  :  682====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  6:08 PM  Second : 28     milisecond  :  497====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 18/09/2015 Time    :  6:08 PM  Second : 29     milisecond  :  325====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:24 PM  Second : 10     milisecond  :  787====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:24 PM  Second : 20     milisecond  :  81====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:36 PM  Second : 22     milisecond  :  6====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:36 PM  Second : 22     milisecond  :  692====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:44 PM  Second : 57     milisecond  :  45====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:44 PM  Second : 57     milisecond  :  590====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:47 PM  Second : 17     milisecond  :  380====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:47 PM  Second : 18     milisecond  :  86====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:48 PM  Second : 44     milisecond  :  144====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  12:48 PM  Second : 44     milisecond  :  171====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  1:50 PM  Second : 27     milisecond  :  467====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 10/9/2015 Time    :  1:50 PM  Second : 38     milisecond  :  243====>>>>>>>Value Check update in gridviewObject reference not set to an instance of an object.
Date : 11-13-2015 Time    :  4:42 PM  Second : 42     milisecond  :  936====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
Date : 11-13-2015 Time    :  4:42 PM  Second : 51     milisecond  :  28====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
Date : 11-13-2015 Time    :  4:42 PM  Second : 59     milisecond  :  202====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
Date : 11-13-2015 Time    :  4:42 PM  Second : 59     milisecond  :  257====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
Date : 11-13-2015 Time    :  4:47 PM  Second : 29     milisecond  :  593====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
Date : 11-13-2015 Time    :  4:47 PM  Second : 29     milisecond  :  633====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
Date : 11-13-2015 Time    :  4:47 PM  Second : 31     milisecond  :  928====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
Date : 11-13-2015 Time    :  4:47 PM  Second : 31     milisecond  :  969====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
Date : 11-13-2015 Time    :  4:54 PM  Second : 9     milisecond  :  183====>>>>>>>Value Check update in gridviewColumn 'PF' does not belong to table NetTable.
