<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClass.cs">
    <Files>
      <File FileName="MyClass.cs" Line="1850" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Structure" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="MyClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../singleton/odbc.cs" line="124" offsetX="646" offsetY="2214" expression="packageGroup" liveUpdate="False" />
    <Watch file="../../../../singleton/Packet_Reciever.cs" line="113" offsetX="918" offsetY="2036" expression="trd_obj2.Buyorder_Id" liveUpdate="False" />
    <Watch file="../../../../singleton/Packet_Reciever.cs" line="112" offsetX="918" offsetY="1998" expression="trd_obj2.Selloder_Id" liveUpdate="False" />
    <Watch file="../../../../singleton/short.cs" line="78" offsetX="1039" offsetY="1460" expression="fobj.MINASK" liveUpdate="False" />
    <Watch file="../../../../singleton/short.cs" line="79" offsetX="1040" offsetY="1486" expression="fobj.MAXBID" liveUpdate="False" />
    <Watch file="../../../../singleton/short.cs" line="81" offsetX="1040" offsetY="1513" expression="fobj.LTP" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>